In [1]:
import numpy as np
import pandas as pd

## Clean the Data

### Staffs

In [4]:
staffs = pd.read_csv('staff.csv')
staffs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   staff_id    55 non-null     int64
 1   first_name  55 non-null     object
 2   last_name   55 non-null     object
 3   position    55 non-null     object
 4   start_date  55 non-null     object
 5   location    55 non-null     object
 6   Unnamed: 6  0 non-null      float64
 7   Unnamed: 7  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 3.6+ KB

No null data in staff, but the column `Unnamed: 6` and `Unnamed: 7` will be deleted.
`start_date` format (type) will be changed to datetime instead of string.

#### Check Duplicates

In [14]:
duplicates = staffs.duplicated(subset=['staff_id'], keep=False)

duplicate_rows = staffs[duplicates]
duplicate_rows

Empty DataFrame
Columns: [staff_id, first_name, last_name, position, start_date, location, Unnamed: 6, Unnamed: 7]
Index: []

No duplicate data.

### Sales outlet

In [5]:
sos = pd.read_csv('sales_outlet.csv')
sos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   sales_outlet_id       9 non-null      int64
 1   sales_outlet_type     9 non-null      object
 2   store_square_feet     9 non-null      int64
 3   store_address         9 non-null      object
 4   store_city            9 non-null      object
 5   store_state_province  9 non-null      object
 6   store_telephone       9 non-null      object
 7   store_postal_code     9 non-null      int64
 8   store_longitude       9 non-null      float64
 9   store_latitude        9 non-null      float64
 10  manager               8 non-null      float64
 11  Neighorhood           9 non-null      object
dtypes: float64(3), int64(3), object(6)
memory usage: 992.0+ bytes

#### Check duplicates

In [16]:
duplicates = sos.duplicated(subset=['sales_outlet_id'], keep=False)

duplicate_rows = sos[duplicates]
duplicate_rows

Empty DataFrame
Columns: [sales_outlet_id, sales_outlet_type, store_square_feet, store_address, store_city, store_state_province, store_telephone, store_postal_code, store_longitude, store_latitude, manager, Neighorhood]
Index: []

In [6]:
sos

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood
0,2,warehouse,3400,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432,-73.795168,40.705226,NaN,Jamaica
1,3,retail,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924008,40.761196,6.0,Astoria
2,4,retail,1300,604 Union Street,Brooklyn,NY,619-347-5193,11215,-73.983984,40.677645,11.0,Gowanus
3,5,retail,900,100 Church Street,New York,NY,343-212-5151,10007,-74.010130,40.713290,16.0,Lower Manhattan
4,6,retail,1000,122 E Broadway,New York,NY,613-555-4989,10002,-73.992687,40.713852,21.0,Lower East Side
5,7,retail,1200,224 E 57th Street,New York,NY,287-817-2330,10021,-73.960000,40.770000,26.0,Upper East Side
6,8,retail,1500,687 9th Avenue,New York,NY,652-212-7020,10036,-73.990338,40.761887,31.0,Hell's Kitchen
7,9,retail,1700,175 8th Avenue,New York,NY,242-212-0080,10011,-74.000502,40.742760,36.0,Chelsea
8,10,retail,1600,183 W 10th Street,New York,NY,674-646-6434,10014,-74.002722,40.734367,41.0,Greenwich Village

`manager` has 1 missing value. It indicates that the `sales_outlet_id` has no assigned manager. This value will be kept as it is because the column will not be kept in the SQL database.

### Sales targets

In [8]:
sts = pd.read_csv("sales targets.csv")
sts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sales_outlet_id    8 non-null      int64
 1   year_month         8 non-null      object
 2   beans_goal         8 non-null      int64
 3   beverage_goal      8 non-null      int64
 4   food_goal          8 non-null      int64
 5   merchandise _goal  8 non-null      int64
 6   total_goal         8 non-null      int64
dtypes: int64(6), object(1)
memory usage: 576.0+ bytes

#### Check duplicates

In [17]:
duplicates = sts.duplicated(subset=['sales_outlet_id', 'year_month'], keep=False)

duplicate_rows = sts[duplicates]
duplicate_rows

Empty DataFrame
Columns: [sales_outlet_id, year_month, beans_goal, beverage_goal, food_goal, merchandise _goal, total_goal]
Index: []

In [9]:
sts

,sales_outlet_id,year_month,beans_goal,beverage_goal,food_goal,merchandise _goal,total_goal
0,3,Apr-19,720,13500,3420,360,18000
1,4,Apr-19,720,13500,3420,360,18000
2,5,Apr-19,1000,18750,4750,500,25000
3,6,Apr-19,720,13500,3420,360,18000
4,7,Apr-19,720,13500,3420,360,18000
5,8,Apr-19,900,16875,4275,450,22500
6,9,Apr-19,720,13500,3420,360,18000
7,10,Apr-19,720,13500,3420,360,18000

### Product

In [10]:
ps = pd.read_csv('product.csv')
ps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   product_id               88 non-null     int64
 1   product_group            88 non-null     object
 2   product_category         88 non-null     object
 3   product_type             88 non-null     object
 4   product                  88 non-null     object
 5   product_description      88 non-null     object
 6   unit_of_measure          88 non-null     object
 7   current_wholesale_price  88 non-null     float64
 8   current_retail_price     88 non-null     object
 9   tax_exempt_yn            88 non-null     object
 10  promo_yn                 88 non-null     object
 11  new_product_yn           88 non-null     object
dtypes: float64(1), int64(1), object(10)
memory usage: 8.4+ KB

In [18]:
duplicates = ps.duplicated(subset=['product_id'], keep=False)

duplicate_rows = ps[duplicates]
duplicate_rows

Empty DataFrame
Columns: [product_id, product_group, product_category, product_type, product, product_description, unit_of_measure, current_wholesale_price, current_retail_price, tax_exempt_yn, promo_yn, new_product_yn]
Index: []

### Pastry Inventory

In [19]:
pis = pd.read_csv('pastry inventory.csv')
pis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sales_outlet_id   307 non-null    int64
 1   transaction_date  307 non-null    object
 2   product_id        307 non-null    int64
 3   start_of_day      307 non-null    int64
 4   quantity_sold     307 non-null    int64
 5   waste             307 non-null    int64
 6   % waste           307 non-null    object
dtypes: int64(5), object(2)
memory usage: 16.9+ KB

There's no missing value.

#### Check duplicates

In [20]:
pis

,sales_outlet_id,transaction_date,product_id,start_of_day,quantity_sold,waste,% waste
0,3,4/1/2019,69,18,8,10,56%
1,3,4/1/2019,70,18,12,6,33%
2,3,4/1/2019,71,18,8,10,56%
3,3,4/1/2019,72,48,9,39,81%
4,3,4/1/2019,73,18,9,9,50%
...,...,...,...,...,...,...,...
302,8,4/27/2019,69,18,1,17,94%
303,8,4/27/2019,70,18,4,14,78%
304,8,4/27/2019,71,18,2,16,89%
305,8,4/27/2019,72,48,19,29,60%
306,8,4/27/2019,73,18,4,14,78%

In [22]:
duplicates = pis.duplicated(subset=['sales_outlet_id', 'transaction_date', 'product_id'], keep=False)

duplicate_rows = pis[duplicates]
duplicate_rows

Empty DataFrame
Columns: [sales_outlet_id, transaction_date, product_id, start_of_day, quantity_sold, waste, % waste]
Index: []

No duplicates

### Generations

In [23]:
gs = pd.read_csv('generations.csv')
gs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   birth_year  70 non-null     int64
 1   generation  70 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [24]:
duplicates = gs.duplicated(subset=['birth_year'], keep=False)

duplicate_rows = gs[duplicates]
duplicate_rows

Empty DataFrame
Columns: [birth_year, generation]
Index: []

No missing value and duplicates

### Customer

In [25]:
cs = pd.read_csv('customer.csv')
cs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2246 entries, 0 to 2245
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          2246 non-null   int64
 1   home_store           2246 non-null   int64
 2   customer_first-name  2246 non-null   object
 3   customer_email       2246 non-null   object
 4   customer_since       2246 non-null   object
 5   loyalty_card_number  2246 non-null   object
 6   birthdate            2246 non-null   object
 7   gender               2246 non-null   object
 8   birth_year           2246 non-null   int64
dtypes: int64(3), object(6)
memory usage: 158.0+ KB

In [26]:
duplicates = cs.duplicated(subset=['customer_id'], keep=False)

duplicate_rows = cs[duplicates]
duplicate_rows

Empty DataFrame
Columns: [customer_id, home_store, customer_first-name, customer_email, customer_since, loyalty_card_number, birthdate, gender, birth_year]
Index: []

No missing value and duplicates

### Sales Receipts

In [28]:
srs = pd.read_csv("201904 sales reciepts.csv")
srs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49894 entries, 0 to 49893
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    49894 non-null  int64
 1   transaction_date  49894 non-null  object
 2   transaction_time  49894 non-null  object
 3   sales_outlet_id   49894 non-null  int64
 4   staff_id          49894 non-null  int64
 5   customer_id       49894 non-null  int64
 6   instore_yn        49894 non-null  object
 7   order             49894 non-null  int64
 8   line_item_id      49894 non-null  int64
 9   product_id        49894 non-null  int64
 10  quantity          49894 non-null  int64
 11  line_item_amount  49894 non-null  float64
 12  unit_price        49894 non-null  float64
 13  promo_item_yn     49894 non-null  object
dtypes: float64(2), int64(8), object(4)
memory usage: 5.3+ MB

In [30]:
duplicates = srs.duplicated(subset=['transaction_id', 'transaction_date', 'sales_outlet_id', 'product_id', 'line_item_id', 'order'], keep=False)

duplicate_rows = srs[duplicates]
duplicate_rows

Empty DataFrame
Columns: [transaction_id, transaction_date, transaction_time, sales_outlet_id, staff_id, customer_id, instore_yn, order, line_item_id, product_id, quantity, line_item_amount, unit_price, promo_item_yn]
Index: []

There's no duplicates and missing values in the dataset

## Task 2

In [31]:
import mysql.connector

connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='',
    database='srintest3'
)

cursor = connection.cursor()

### Positions

In [32]:
staffs = pd.read_csv('staff.csv')

positions = staffs['position'].unique() #Get the unique values of positions in the `position`

In [33]:
# Insert data into the table
try:
    cursor = connection.cursor()
    for position in positions:
        sql = "INSERT INTO POSITIONS (name) VALUES (%s)"
        cursor.execute(sql, (position,))
        connection.commit()
    print("Data inserted successfully")
except mysql.connector.Error as error:
    print("Failed to insert data into MySQL table:", error)

Data inserted successfully

### Product groups

In [34]:
products = pd.read_csv('product.csv')
products.head()

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,N,N
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,N,N
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,N,N
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,N,N
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,N,N

In [35]:
groups = products['product_group'].unique() #Get the unique/distinct values of `product_group` and save it in a list names `groups`

In [36]:
mapping = {group: index + 1 for index, group in enumerate(groups)} #create group_id by mapping each element of `groups` to its index+1

In [37]:
products['group_id'] = products['product_group'].map(mapping) #map the `product_group` values in `group_id`
products

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn,group_id
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,N,N,1
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,N,N,1
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,N,N,1
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,N,N,1
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,N,N,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,84,Add-ons,Flavours,Regular syrup,Chocolate syrup,Bursting with chocolate flavour,pump,0.04,$0.80,Y,N,N,3
84,85,Beverages,Coffee,Specialty coffee,Rio Nights,2 shots of Ouro Brasilerio and pure cane sugar...,6 oz,1.20,$6.00,Y,N,Y,2
85,87,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot,From Rio,1.5 oz,0.60,$3.00,Y,N,N,2
86,88,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot promo,Ouro promo,16 oz,0.42,$2.10,Y,Y,N,2
87,89,Food,Bakery,Scone,Ginger Scone promo,Little bit of spice,single,1.72,$2.65,N,Y,N,4

In [38]:
categories = products['product_category'].unique() #Get the unique/distinct values of `product_category` and save it in a list names `categories`
mapping_cat = {category: index + 1 for index, category in enumerate(categories)} #create `category_id` by mapping each element of `categories` to its index+1
products['category_id'] = products['product_category'].map(mapping_cat) #map the `product_category` values in `category_id`
products

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn,group_id,category_id
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,N,N,1,1
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,N,N,1,1
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,N,N,1,1
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,N,N,1,1
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,N,N,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,84,Add-ons,Flavours,Regular syrup,Chocolate syrup,Bursting with chocolate flavour,pump,0.04,$0.80,Y,N,N,3,7
84,85,Beverages,Coffee,Specialty coffee,Rio Nights,2 shots of Ouro Brasilerio and pure cane sugar...,6 oz,1.20,$6.00,Y,N,Y,2,4
85,87,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot,From Rio,1.5 oz,0.60,$3.00,Y,N,N,2,4
86,88,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot promo,Ouro promo,16 oz,0.42,$2.10,Y,Y,N,2,4
87,89,Food,Bakery,Scone,Ginger Scone promo,Little bit of spice,single,1.72,$2.65,N,Y,N,4,8

In [39]:
types = products['product_type'].unique() #Get the unique/distinct values of `product_type` and save it in a list names `types`
mapping_type = {type: index + 1 for index, type in enumerate(types)} #create `type_id` by mapping each element of `types` to its index+1
products['type_id'] = products['product_type'].map(mapping_type) #map the `product_type` values in `type_id`
products

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn,group_id,category_id,type_id
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,N,N,1,1,1
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,N,N,1,1,2
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,N,N,1,1,3
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,N,N,1,1,3
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,N,N,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,84,Add-ons,Flavours,Regular syrup,Chocolate syrup,Bursting with chocolate flavour,pump,0.04,$0.80,Y,N,N,3,7,23
84,85,Beverages,Coffee,Specialty coffee,Rio Nights,2 shots of Ouro Brasilerio and pure cane sugar...,6 oz,1.20,$6.00,Y,N,Y,2,4,31
85,87,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot,From Rio,1.5 oz,0.60,$3.00,Y,N,N,2,4,17
86,88,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot promo,Ouro promo,16 oz,0.42,$2.10,Y,Y,N,2,4,17
87,89,Food,Bakery,Scone,Ginger Scone promo,Little bit of spice,single,1.72,$2.65,N,Y,N,4,8,27

In [40]:
# insert the values to SQL database
try:
    cursor = connection.cursor()
    for group in groups:
        sql = "INSERT INTO PRODUCT_GROUPS (name) VALUES (%s)"
        cursor.execute(sql, (group,))
        connection.commit()
    print("Data inserted successfully")
except mysql.connector.Error as error:
    print("Failed to insert data into MySQL table:", error)

Data inserted successfully

### Product Categories

In [41]:
# Create a new dataframe that only contains unique combinations of columns: `group_id`, `category_id`, and `product_category`
group_category = products[['group_id', 'category_id', 'product_category']].drop_duplicates()

table_name = 'PRODUCT_CATEGORIES'

# Map column name `category_name` to `name`
group_category['name'] = group_category['product_category']

# Drop the `category_name` column
group_category.drop(columns=['product_category'], inplace=True)
group_category = group_category[['category_id', 'group_id', 'name']]

# Insert data to SQL database
for index, row in group_category.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (category_id, group_id, name)
    VALUES ({row['category_id']}, {row['group_id']}, '{row['name']}')
    """
    cursor.execute(insert_query)
    connection.commit()

### Product Types

In [42]:
# Create a new dataframe that only contains unique combinations of columns: `type_id`, `category_id`, and `product_type`
category_type = products[['type_id', 'category_id', 'product_type']].drop_duplicates()

table_name = 'PRODUCT_TYPES'


for index, row in category_type.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (category_id, name)
    VALUES ({row['category_id']}, '{row['product_type']}')
    """
    cursor.execute(insert_query)
    connection.commit()

### Generations

In [43]:
generations = pd.read_csv('generations.csv')

table_name = 'GENERATIONS'

# insert data to SQL table
for index, row in generations.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (birth_year, generation)
    VALUES ({row['birth_year']}, '{row['generation']}')
    """
    cursor.execute(insert_query)
    connection.commit()

### Gender

In [44]:
customers = pd.read_csv('customer.csv')

# Get unique value of `gender` and save it to a list
genders = customers['gender'].unique()

In [45]:
# Insert data to SQL table
try:
    cursor = connection.cursor()
    for gender in genders:
        sql = "INSERT INTO GENDERS (name) VALUES (%s)"
        cursor.execute(sql, (gender,))
        connection.commit()
    print("Data inserted successfully")
except mysql.connector.Error as error:
    print("Failed to insert data into MySQL table:", error)

Data inserted successfully

### Outlet Types

In [46]:
outlets = pd.read_csv('sales_outlet.csv')
outlets

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood
0,2,warehouse,3400,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432,-73.795168,40.705226,NaN,Jamaica
1,3,retail,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924008,40.761196,6.0,Astoria
2,4,retail,1300,604 Union Street,Brooklyn,NY,619-347-5193,11215,-73.983984,40.677645,11.0,Gowanus
3,5,retail,900,100 Church Street,New York,NY,343-212-5151,10007,-74.010130,40.713290,16.0,Lower Manhattan
4,6,retail,1000,122 E Broadway,New York,NY,613-555-4989,10002,-73.992687,40.713852,21.0,Lower East Side
5,7,retail,1200,224 E 57th Street,New York,NY,287-817-2330,10021,-73.960000,40.770000,26.0,Upper East Side
6,8,retail,1500,687 9th Avenue,New York,NY,652-212-7020,10036,-73.990338,40.761887,31.0,Hell's Kitchen
7,9,retail,1700,175 8th Avenue,New York,NY,242-212-0080,10011,-74.000502,40.742760,36.0,Chelsea
8,10,retail,1600,183 W 10th Street,New York,NY,674-646-6434,10014,-74.002722,40.734367,41.0,Greenwich Village

It is known that there are two outlet types.

In [47]:
staffs = pd.read_csv('staff.csv')
store_types = staffs['location'].unique()
store_types

array(['HQ', 'WH', '3', '4', '5', '6', '7', '8', '9', '10', 'FL'],
      dtype=object)

However, in `staff` dataset, there are 4 types of outlet: retail (3, 4, 5, 6, 7, 8, 9, 10), WH (warehouse), HQ (headquarter), and FL (it is assumed to be flagship store). 
Type 'retail' and 'warehouse' are already in `sales_outlet` dataset meanwhile 'flagship store' and 'headquarter' are not. Thus, mapping is needed to turn those data into same format.

In [48]:
code_map = {
    'HQ': 'headquarter',
    'WH': 'warehouse',
    'FL': 'flagship store'
}

# Map each code to its description or 'retail' if not found in the dictionary
outlet_types = [code_map[type] for type in store_types if type in code_map]

# Add 'retail' if it hasn't been added yet
if 'retail' not in outlet_types:
    outlet_types.append('retail')

print(outlet_types)

['headquarter', 'warehouse', 'flagship store', 'retail']

In [49]:
# Insert the data to SQL table
try:
    cursor = connection.cursor()
    for outlet_type in outlet_types:
        sql = "INSERT INTO OUTLET_TYPES (name) VALUES (%s)"
        cursor.execute(sql, (outlet_type,))
        connection.commit()
    print("Data inserted successfully")
except mysql.connector.Error as error:
    print("Failed to insert data into MySQL table:", error)

Data inserted successfully

### Outlets

In [50]:
outlets = pd.read_csv('sales_outlet.csv')

In [51]:
# Prepare the unlisted outlet type (headquarted and flagship store) that exist in `staff` sataset
new_rows = [
    {'sales_outlet_type': 'headquarter'},
    {'sales_outlet_type': 'flagship store'}
]

# Append the new rows to the DataFrame
outlets = outlets.append(new_rows, ignore_index=True)
outlets

C:\Users\acer\AppData\Local\Temp\ipykernel_17996\1103171984.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outlets = outlets.append(new_rows, ignore_index=True)

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood
0,2.0,warehouse,3400.0,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432.0,-73.795168,40.705226,NaN,Jamaica
1,3.0,retail,1300.0,32-20 Broadway,Long Island City,NY,777-718-3190,11106.0,-73.924008,40.761196,6.0,Astoria
2,4.0,retail,1300.0,604 Union Street,Brooklyn,NY,619-347-5193,11215.0,-73.983984,40.677645,11.0,Gowanus
3,5.0,retail,900.0,100 Church Street,New York,NY,343-212-5151,10007.0,-74.010130,40.713290,16.0,Lower Manhattan
4,6.0,retail,1000.0,122 E Broadway,New York,NY,613-555-4989,10002.0,-73.992687,40.713852,21.0,Lower East Side
5,7.0,retail,1200.0,224 E 57th Street,New York,NY,287-817-2330,10021.0,-73.960000,40.770000,26.0,Upper East Side
6,8.0,retail,1500.0,687 9th Avenue,New York,NY,652-212-7020,10036.0,-73.990338,40.761887,31.0,Hell's Kitchen
7,9.0,retail,1700.0,175 8th Avenue,New York,NY,242-212-0080,10011.0,-74.000502,40.742760,36.0,Chelsea
8,10.0,retail,1600.0,183 W 10th Street,New York,NY,674-646-6434,10014.0,-74.002722,40.734367,41.0,Greenwich Village
9,NaN,headquarter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,flagship store,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# Set sales_outlet_id to 1 and 11
outlets.loc[9, 'sales_outlet_id'] = 1
outlets.loc[10, 'sales_outlet_id'] = 11

# Sort the DataFrame based on sales_outlet_id
outlets = outlets.sort_values(by='sales_outlet_id')

In [53]:
# Map the `sales_outlet_type` to `outlet_type_id`
mapping_ot = {outlet_type: index + 1 for index, outlet_type in enumerate(outlet_types)}
outlets['outlet_type_id'] = outlets['sales_outlet_type'].map(mapping_ot)
outlets

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood,outlet_type_id
9,1.0,headquarter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
0,2.0,warehouse,3400.0,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432.0,-73.795168,40.705226,NaN,Jamaica,2
1,3.0,retail,1300.0,32-20 Broadway,Long Island City,NY,777-718-3190,11106.0,-73.924008,40.761196,6.0,Astoria,4
2,4.0,retail,1300.0,604 Union Street,Brooklyn,NY,619-347-5193,11215.0,-73.983984,40.677645,11.0,Gowanus,4
3,5.0,retail,900.0,100 Church Street,New York,NY,343-212-5151,10007.0,-74.010130,40.713290,16.0,Lower Manhattan,4
4,6.0,retail,1000.0,122 E Broadway,New York,NY,613-555-4989,10002.0,-73.992687,40.713852,21.0,Lower East Side,4
5,7.0,retail,1200.0,224 E 57th Street,New York,NY,287-817-2330,10021.0,-73.960000,40.770000,26.0,Upper East Side,4
6,8.0,retail,1500.0,687 9th Avenue,New York,NY,652-212-7020,10036.0,-73.990338,40.761887,31.0,Hell's Kitchen,4
7,9.0,retail,1700.0,175 8th Avenue,New York,NY,242-212-0080,10011.0,-74.000502,40.742760,36.0,Chelsea,4
8,10.0,retail,1600.0,183 W 10th Street,New York,NY,674-646-6434,10014.0,-74.002722,40.734367,41.0,Greenwich Village,4
10,11.0,flagship store,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3

In [54]:
# Replace NaN values with None in the DataFrame
outlets.replace('nan', np.nan, inplace=True)

# Replace NaN values with None in the DataFrame
outlets.fillna(value='NULL', inplace=True)

# Define the table name
table_name = 'OUTLETS'

In [55]:
outlets

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood,outlet_type_id
9,1.0,headquarter,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1
0,2.0,warehouse,3400.0,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432.0,-73.795168,40.705226,NULL,Jamaica,2
1,3.0,retail,1300.0,32-20 Broadway,Long Island City,NY,777-718-3190,11106.0,-73.924008,40.761196,6.0,Astoria,4
2,4.0,retail,1300.0,604 Union Street,Brooklyn,NY,619-347-5193,11215.0,-73.983984,40.677645,11.0,Gowanus,4
3,5.0,retail,900.0,100 Church Street,New York,NY,343-212-5151,10007.0,-74.01013,40.71329,16.0,Lower Manhattan,4
4,6.0,retail,1000.0,122 E Broadway,New York,NY,613-555-4989,10002.0,-73.992687,40.713852,21.0,Lower East Side,4
5,7.0,retail,1200.0,224 E 57th Street,New York,NY,287-817-2330,10021.0,-73.96,40.77,26.0,Upper East Side,4
6,8.0,retail,1500.0,687 9th Avenue,New York,NY,652-212-7020,10036.0,-73.990338,40.761887,31.0,Hell's Kitchen,4
7,9.0,retail,1700.0,175 8th Avenue,New York,NY,242-212-0080,10011.0,-74.000502,40.74276,36.0,Chelsea,4
8,10.0,retail,1600.0,183 W 10th Street,New York,NY,674-646-6434,10014.0,-74.002722,40.734367,41.0,Greenwich Village,4
10,11.0,flagship store,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3

In [56]:
# Insert data into the SQL table
for index, row in outlets.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (outlet_id, outlet_type_id, square_feet, address, city, province, longitude, latitude, telephone, postal_code, neighborhood)
    VALUES ({row['sales_outlet_id']}, {row['outlet_type_id']}, {row['store_square_feet']}, '{row['store_address']}', '{row['store_city']}', '{row['store_state_province']}', {row['store_longitude']}, {row['store_latitude']}, '{row['store_telephone']}', {row['store_postal_code']}, "{row['Neighorhood']}")
    """
    # Execute the insert query
    cursor.execute(insert_query)
    # Commit the transaction
    connection.commit()

### Staffs

In [58]:
staffs = pd.read_csv('staff.csv')
staffs = staffs.drop(['Unnamed: 6', 'Unnamed: 7'], axis=1)
staffs['start_date'] = pd.to_datetime(staffs['start_date']).dt.date #Keep only the date and ignore the timestamp

In [63]:
query = "SELECT * FROM positions"

# Execute the query and fetch the results
positions = pd.read_sql(query, connection)

position_map = {item['name']: item['position_id'] for item in positions.to_dict(orient='records')}

C:\Users\acer\AppData\Local\Temp\ipykernel_17996\1453742012.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  positions = pd.read_sql(query, connection)

In [64]:
staffs['position_id'] = staffs['position'].map(position_map)
staffs.head()

   staff_id first_name last_name position  start_date location  position_id
0         1        Sue   Tindale      CFO  2001-08-03       HQ            1
1         2        Ian   Tindale      CEO  2001-08-03       HQ            2
2         3      Marny  Hermione  Roaster  2007-10-24       WH            3
3         4    Chelsea   Claudia  Roaster  2003-07-03       WH            3
4         5       Alec   Isadora  Roaster  2008-04-02       WH            3

In [65]:
# Prepare the dictionary to map the location
location_mapping = {
    'HQ': 'headquarter',
    'WH': 'warehouse',
    'FL': 'flagship store'
}

staffs['mapped_outlet_type'] = staffs['location'].map(location_mapping)

# Convert numeric strings to numbers
staffs['location'] = pd.to_numeric(staffs['location'], errors='coerce')

nonretail_id = outlets.set_index('sales_outlet_type')['sales_outlet_id'].to_dict()

staffs['sales_outlet_id'] = staffs['mapped_outlet_type'].map(nonretail_id)

# Update 'location' column where it is NaN based on the outlet ID
staffs.loc[staffs['location'].isna(), 'location'] = staffs.loc[staffs['location'].isna(), 'sales_outlet_id']

# Convert 'location' column to numeric
staffs['location'] = pd.to_numeric(staffs['location'], errors='coerce')
staffs = staffs.drop(['mapped_outlet_type', 'sales_outlet_id'], axis=1)
staffs.head()

   staff_id first_name last_name position  start_date  location  position_id
0         1        Sue   Tindale      CFO  2001-08-03       1.0            1
1         2        Ian   Tindale      CEO  2001-08-03       1.0            2
2         3      Marny  Hermione  Roaster  2007-10-24       2.0            3
3         4    Chelsea   Claudia  Roaster  2003-07-03       2.0            3
4         5       Alec   Isadora  Roaster  2008-04-02       2.0            3

In [66]:
# Insert data into the SQL table
table_name = 'STAFFS'
for index, row in staffs.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (first_name, last_name, startdate, position_id, location_id)
    VALUES ("{row['first_name']}", "{row['last_name']}", "{row['start_date']}", {row['position_id']}, {row['location']})
    """
    # Execute the insert query
    cursor.execute(insert_query)
    # Commit the transaction
    connection.commit()

### Sales Target

In [67]:
sales_targets = pd.read_csv('sales targets.csv')
sales_targets

,sales_outlet_id,year_month,beans_goal,beverage_goal,food_goal,merchandise _goal,total_goal
0,3,Apr-19,720,13500,3420,360,18000
1,4,Apr-19,720,13500,3420,360,18000
2,5,Apr-19,1000,18750,4750,500,25000
3,6,Apr-19,720,13500,3420,360,18000
4,7,Apr-19,720,13500,3420,360,18000
5,8,Apr-19,900,16875,4275,450,22500
6,9,Apr-19,720,13500,3420,360,18000
7,10,Apr-19,720,13500,3420,360,18000

In [69]:
# Prepare the dictionary to map the month name into number
month_mapping = {
    'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6,
    'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12
}

sales_targets[['month', 'year']] = sales_targets['year_month'].str.split('-', expand=True)
sales_targets['month'] = sales_targets['month'].map(month_mapping)
sales_targets['year'] = '20' + sales_targets['year'] # Change the year into 20xx format
sales_targets['year'] = sales_targets['year'].astype(int)

sales_targets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sales_outlet_id    8 non-null      int64
 1   year_month         8 non-null      object
 2   beans_goal         8 non-null      int64
 3   beverage_goal      8 non-null      int64
 4   food_goal          8 non-null      int64
 5   merchandise _goal  8 non-null      int64
 6   total_goal         8 non-null      int64
 7   month              8 non-null      int64
 8   year               8 non-null      int32
dtypes: int32(1), int64(7), object(1)
memory usage: 672.0+ bytes

In [70]:
# Insert data into the SQL table
table_name = 'SALES_TARGETS'
for index, row in sales_targets.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (outlet_id, year, month, beans_goal, beverage_goal, food_goal, merchandise_goal)
    VALUES ({row['sales_outlet_id']}, {row['year']}, {row['month']}, {row['beans_goal']}, {row['beverage_goal']}, {row['food_goal']}, {row['merchandise _goal']})
    """
    # Execute the insert query
    cursor.execute(insert_query)
    # Commit the transaction
    connection.commit()

### Products

In [71]:
# Check the unique values of `unit_of_measure`
products['unit_of_measure'].unique()

array(['12 oz', '1 lb', '.5 lb', '.9 oz', '1 oz', '8 oz', '16 oz',
       '24 oz', '1.5 oz', '3.0 oz', 'pump', 'single', '6 oz'],
      dtype=object)

In [72]:
replacement_mapping = {'pump': '1 pump', 'single': '1 single'} # Correct the format so all records have combination of number and unit
products['unit_of_measure'] = products['unit_of_measure'].replace(replacement_mapping)

In [73]:
products[['measure', 'unit']] = products['unit_of_measure'].str.split(' ', expand=True) # Split the value from `unit_of_measure` into 2 columns: `measure` and `unit`
products['current_retail_price'] = products['current_retail_price'].str.replace('$', '').astype(float) # Delete the dollar sign and change the data type of this column to float
products['current_wholesale_price'] = products['current_wholesale_price'].astype(float)

boolean_mapping = {
    'Y': True,
    'N': False
}

# Map the boolean value from 'Y' and 'N' to True and False respectively
products['tax_exempt_yn'] = products['tax_exempt_yn'].map(boolean_mapping)
products['promo_yn'] = products['promo_yn'].map(boolean_mapping)
products['new_product_yn'] = products['new_product_yn'].map(boolean_mapping)

products

C:\Users\acer\AppData\Local\Temp\ipykernel_17996\3547083620.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  products['current_retail_price'] = products['current_retail_price'].str.replace('$', '').astype(float) # Delete the dollar sign and change the data type of this column to float

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn,group_id,category_id,type_id,measure,unit
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,18.00,True,False,False,1,1,1,12,oz
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,18.00,True,False,False,1,1,2,12,oz
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,14.75,True,False,False,1,1,3,1,lb
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,20.45,True,False,False,1,1,3,1,lb
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,15.00,True,False,False,1,1,4,1,lb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,84,Add-ons,Flavours,Regular syrup,Chocolate syrup,Bursting with chocolate flavour,1 pump,0.04,0.80,True,False,False,3,7,23,1,pump
84,85,Beverages,Coffee,Specialty coffee,Rio Nights,2 shots of Ouro Brasilerio and pure cane sugar...,6 oz,1.20,6.00,True,False,True,2,4,31,6,oz
85,87,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot,From Rio,1.5 oz,0.60,3.00,True,False,False,2,4,17,1.5,oz
86,88,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot promo,Ouro promo,16 oz,0.42,2.10,True,True,False,2,4,17,16,oz
87,89,Food,Bakery,Scone,Ginger Scone promo,Little bit of spice,1 single,1.72,2.65,False,True,False,4,8,27,1,single

In [74]:
# Insert data into the SQL table
table_name = 'PRODUCTS'
for index, row in products.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (type_id, name, description, measure, unit, current_wholesale_price, current_retail_price, tax_exempt_yn, promo_yn, new_product_yn)
    VALUES ({row['type_id']}, "{row['product']}", "{row['product_description']}", {row['measure']}, "{row['unit']}", {row['current_wholesale_price']}, {row['current_retail_price']}, {row['tax_exempt_yn']}, {row['promo_yn']}, {row['new_product_yn']})
    """
    # Execute the insert query
    cursor.execute(insert_query)
    # Commit the transaction
    connection.commit()

### Pastry Inventories

In [75]:
pastries = pd.read_csv('pastry inventory.csv')
pastries

,sales_outlet_id,transaction_date,product_id,start_of_day,quantity_sold,waste,% waste
0,3,4/1/2019,69,18,8,10,56%
1,3,4/1/2019,70,18,12,6,33%
2,3,4/1/2019,71,18,8,10,56%
3,3,4/1/2019,72,48,9,39,81%
4,3,4/1/2019,73,18,9,9,50%
...,...,...,...,...,...,...,...
302,8,4/27/2019,69,18,1,17,94%
303,8,4/27/2019,70,18,4,14,78%
304,8,4/27/2019,71,18,2,16,89%
305,8,4/27/2019,72,48,19,29,60%
306,8,4/27/2019,73,18,4,14,78%

In [76]:
pastries['transaction_date'] = pd.to_datetime(pastries['transaction_date']).dt.date # Change the format from string to datetime, and keep the date part only.
pastries

,sales_outlet_id,transaction_date,product_id,start_of_day,quantity_sold,waste,% waste
0,3,2019-04-01,69,18,8,10,56%
1,3,2019-04-01,70,18,12,6,33%
2,3,2019-04-01,71,18,8,10,56%
3,3,2019-04-01,72,48,9,39,81%
4,3,2019-04-01,73,18,9,9,50%
...,...,...,...,...,...,...,...
302,8,2019-04-27,69,18,1,17,94%
303,8,2019-04-27,70,18,4,14,78%
304,8,2019-04-27,71,18,2,16,89%
305,8,2019-04-27,72,48,19,29,60%
306,8,2019-04-27,73,18,4,14,78%

In [77]:
# Into the SQL table
table_name = 'PASTRY_INVENTORIES'
for index, row in pastries.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (product_id, outlet_id, start_of_day, quantity_sold, transaction_date)
    VALUES ({row['product_id']}, {row['sales_outlet_id']}, {row['start_of_day']}, {row['quantity_sold']}, "{row['transaction_date']}")
    """
    # Execute the insert query
    cursor.execute(insert_query)
    # Commit the transaction
    connection.commit()

### Customers

In [78]:
customers['birthdate'] = pd.to_datetime(customers['birthdate']).dt.date # Change the format from string to datetime, and keep the date part only.
customers['customer_since'] = pd.to_datetime(customers['customer_since']).dt.date # Change the format from string to datetime, and keep the date part only.

In [79]:
sql_query = "SELECT * FROM genders"

# Read the table into a DataFrame
genders = pd.read_sql(sql_query, connection)
gender_mapping = genders.set_index('name')['gender_id'].to_dict()
gender_mapping

C:\Users\acer\AppData\Local\Temp\ipykernel_17996\2744069454.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  genders = pd.read_sql(sql_query, connection)

{'M': 1, 'F': 2, 'N': 3}

In [80]:
# Change the `gender` column value from string to the gender_id value
customers['gender'] = customers['gender'].map(gender_mapping)
customers

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,1,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,1,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,1,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,1,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,1,1951
...,...,...,...,...,...,...,...,...,...
2241,8497,8,Rae,Kylie@facilisi.org,2017-01-06,081-440-6679,1977-12-10,2,1977
2242,8498,8,April,Daniel@placerat.us,2019-01-20,705-545-5246,2000-12-07,3,2000
2243,8499,8,Clementine,Dieter@ac.us,2017-11-09,297-550-7776,1996-06-04,2,1996
2244,8500,8,Linda,Dillon@pretium.gov,2017-08-21,255-202-7435,1990-03-01,3,1990
2245,8501,8,Moana,Herrod@ultrices.gov,2018-07-06,241-906-4009,1966-08-27,2,1966

In [81]:
# Insert data into the SQL table
table_name = 'CUSTOMERS'
for index, row in customers.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (customer_id, first_name, email, customer_since, loyalty_card_number, birthdate, gender)
    VALUES ({row['customer_id']}, "{row['customer_first-name']}", "{row['customer_email']}",  "{row['customer_since']}", "{row['loyalty_card_number']}", "{row['birthdate']}", {row['gender']})
    """
    # Execute the insert query
    cursor.execute(insert_query)
    # Commit the transaction
    connection.commit()

### Customer Stores

In [82]:
cust_stores = customers[['customer_id', 'home_store']]

table_name = 'CUSTOMER_STORES'

# Insert data into SQL table
for index, row in cust_stores.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (customer_id, outlet_id)
    VALUES ({row['customer_id']}, {row['home_store']})
    """
    # Execute the insert query
    cursor.execute(insert_query)
    # Commit the transaction
    connection.commit()

### Sales Receipt

In [83]:
sales_receipts = pd.read_csv('201904 sales reciepts.csv')

In [84]:
# sales_receipts['transaction_date'] = pd.to_datetime(sales_receipts['transaction_date']).dt.date

sales_receipts['instore_yn'] = sales_receipts['instore_yn'].map(boolean_mapping)
sales_receipts['promo_item_yn'] = sales_receipts['promo_item_yn'].map(boolean_mapping)

In [86]:
sales_receipts['customer_id'] = sales_receipts['customer_id'].replace(0, 'NULL')

# Change the non-exist customer_id to the nearest customer_id that exist in customer dataset
sales_receipts['customer_id'] = sales_receipts['customer_id'].replace(5000, 5001) 
sales_receipts['customer_id'] = sales_receipts['customer_id'].replace(8000, 8001)

In [89]:
sales_receipts['datetime'] = pd.to_datetime(sales_receipts['transaction_date'] + ' ' + sales_receipts['transaction_time'])

# Impute False to the missing values (if any)
sales_receipts['instore_yn'] = sales_receipts['instore_yn'].replace(np.nan, False)

In [90]:
# Insert data into SQL table
table_name = 'SALES_RECEIPTS'
for index, row in sales_receipts.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (transaction_id, transaction_date, outlet_id, product_id, staff_id, customer_id, instore_yn, quantity, unit_price, promo_item_yn, `order`, line_item_id)
    VALUES ({row['transaction_id']}, "{row['datetime']}", {row['sales_outlet_id']}, {row['product_id']}, {row['staff_id']}, {row['customer_id']}, {row['instore_yn']}, {row['quantity']}, {row['unit_price']}, {row['promo_item_yn']}, {row['order']}, {row['line_item_id']})
    """
    # Execute the insert query
    cursor.execute(insert_query)
    # Commit the transaction
    connection.commit()

In [91]:
# Close the connection
cursor.close()
connection.close()

## Investigating non-registered `customer_id`

In [94]:
df = pd.read_csv("201904 sales reciepts.csv")
df[df.duplicated(subset=['transaction_id', 'transaction_date', 'product_id', 'sales_outlet_id'], keep=False)]

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
10465,203,2019-04-07,07:00:50,5,14,5211,N,1,1,71,1,1.00,3.75,N
10466,203,2019-04-07,07:00:50,5,14,5211,N,1,2,71,1,1.00,3.75,N
10467,204,2019-04-07,08:06:36,5,27,5531,N,1,1,71,1,1.00,3.75,N
10468,204,2019-04-07,08:06:36,5,27,5531,N,5,1,71,1,1.00,3.75,N
10470,206,2019-04-07,10:10:26,5,14,5563,Y,1,1,71,1,1.00,3.75,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46520,206,2019-04-27,09:06:24,8,45,0,N,1,2,71,1,3.75,3.75,N
46521,207,2019-04-27,09:49:35,8,45,0,Y,1,1,71,1,3.75,3.75,N
46522,207,2019-04-27,09:49:35,8,45,0,Y,1,5,71,1,3.75,3.75,N
49210,323,2019-04-29,17:13:13,5,12,5662,Y,1,2,72,2,5.30,2.65,Y
49211,323,2019-04-29,17:13:13,5,12,5662,Y,1,5,72,1,3.25,3.25,N

From this, it can be concluded that `order` and `line_item~id` are also used to mark the uniqueness of a record.

In [92]:
c = pd.read_csv('customer.csv')
c

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951
...,...,...,...,...,...,...,...,...,...
2241,8497,8,Rae,Kylie@facilisi.org,2017-01-06,081-440-6679,1977-12-10,F,1977
2242,8498,8,April,Daniel@placerat.us,2019-01-20,705-545-5246,2000-12-07,N,2000
2243,8499,8,Clementine,Dieter@ac.us,2017-11-09,297-550-7776,1996-06-04,F,1996
2244,8500,8,Linda,Dillon@pretium.gov,2017-08-21,255-202-7435,1990-03-01,N,1990
2245,8501,8,Moana,Herrod@ultrices.gov,2018-07-06,241-906-4009,1966-08-27,F,1966

In [95]:
merged_df = pd.merge(df, c, on='customer_id', how='left', indicator=True)

# Select rows from df1 where customer_id from `sales_receipt` is not in `customer` dataset
rows_only_in_df1 = merged_df[merged_df['_merge'] == 'left_only']

# Drop the indicator column
rows_only_in_df1 = rows_only_in_df1.drop(columns='_merge')

In [96]:
rows_only_in_df1[rows_only_in_df1['customer_id'] != 0][df.columns]

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
9002,1826,2019-04-06,13:42:01,5,26,5000,N,1,1,60,2,7.5,3.75,N
15654,91,2019-04-10,06:43:06,5,26,5000,N,1,1,48,1,2.5,2.50,N
18206,244,2019-04-11,06:35:39,8,44,8000,N,1,1,26,1,3.0,3.00,N
21112,317,2019-04-13,12:12:38,5,27,5000,Y,1,1,50,2,5.0,2.50,N
27165,1027,2019-04-16,08:44:43,8,6,8000,N,1,1,33,2,7.0,3.50,N
32445,255,2019-04-19,09:04:32,8,6,8000,N,1,1,26,1,3.0,3.00,N
32446,255,2019-04-19,09:04:32,8,6,8000,N,1,5,77,1,3.0,3.00,N
42987,843,2019-04-25,10:40:01,8,44,8000,N,1,1,47,2,6.0,3.00,N
47938,734,2019-04-28,07:39:29,5,30,5000,Y,1,1,26,2,6.0,3.00,N

There are 9 transactions that belong to `customer_id` 5000 and 8000.

In [101]:
a1 = c[((c['customer_id'] > 795) & (c['customer_id'] < 5005)) ]

In [102]:
b1 = c[(c['customer_id'] > 5940)].head(10)

In [107]:
c1 = pd.concat([a1, b1])
c1

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
795,796,3,Lamar Johnson,Burton@natoque.org,2019-03-06,449-391-6300,1999-03-25,N,1999
796,797,3,Rafael Ellis,Willa@amet.edu,2019-03-15,797-007-2189,1999-09-27,N,1999
797,798,3,Kevin Huffman,Barry@Aliquam.gov,2019-03-23,632-390-5963,2000-04-01,N,2000
798,799,3,Lester Velasquez,Zahir@magna.net,2019-03-31,163-241-0268,2000-10-04,N,2000
799,800,3,Zeus Wilder,Raven@dis.edu,2019-04-09,128-429-3411,2001-04-09,N,2001
800,5001,5,Shoshana,Phillip@sollicitudin.gov,2017-06-05,835-518-3912,1984-03-05,N,1984
801,5002,5,Brittany,Quinlan@vestibulum.us,2018-03-04,143-096-8722,1991-02-01,N,1991
802,5003,5,Sade,Medge@sagittis.com,2018-02-20,651-557-0819,1990-10-14,N,1990
803,5004,5,Melodie,Regan@suscipit.us,2018-06-14,929-861-6870,1982-11-03,F,1982
1740,5941,5,Ivana,Quinlan@porttitor.org,2018-09-01,556-841-5240,1995-09-11,N,1995
1741,5942,5,Azalia,Joseph@congue.gov,2017-05-15,588-601-3844,1983-08-19,N,1983
1742,5943,5,Charde,Bruno@ante.edu,2018-10-07,636-954-5412,1989-12-05,F,1989
1743,5944,5,Aspen,Laurel@nisi.net,2018-10-25,120-785-0025,1991-01-24,F,1991
1744,5945,5,Miriam,Katell@erat.us,2018-01-02,951-058-2821,1972-10-10,F,1972
1745,8001,8,Lunea,Barry@volutpat.us,2017-02-06,833-602-3329,1998-01-08,N,1998
1746,8002,8,Lenore,Ezekiel@adipiscing.edu,2017-10-22,265-711-7791,1995-09-02,N,1995
1747,8003,8,Vera,Bevis@malesuada.com,2017-01-19,081-659-6364,1991-02-01,F,1991
1748,8004,8,Logan,Ahmed@commodo.gov,2017-06-01,737-276-6105,1971-07-21,M,1971
1749,8005,8,Colette,Orson@magnis.us,2017-12-16,187-230-3596,1970-03-29,F,1970

This dataframe shows that `customer_id` 5000 and 8000 do not exist in `customer` dataset. Thus, this value is incorrect.